{
  "type": "module",
  "private": true,
  "name": "echo",
  "version": "0.0.0",
  "description": "Fluence Peer with echo service",
  "scripts": {
    "start": "node --loader ts-node/esm src/echo.ts"
  },
  "keywords": [
    "aqua",
    "dht",
    "p2p"
  ],
  "author": "Fluence Labs",
  "dependencies": {
    "@fluencelabs/js-client": "0.5.3"
  },
  "devDependencies": {
    "@fluencelabs/registry": "^0.9.2",
    "ts-node": "10.9.2",
    "typescript": "5.0.2"
  }
}
