{
  "name": "@fluencelabs/aqua-dht",
  "version": "0.2.0",
  "description": "Aqua DHT library",
  "files": [
    "*.aqua"
  ],
  "dependencies": {
    "@fluencelabs/aqua-lib": "^0.1.14"
  },
  "scripts": {
    "compile-aqua": "aqua -i ./ -o ./target/typescript",
    "generate-aqua": "../service/build.sh",
    "build": "npm run compile-aqua"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluencelabs/aqua-dht.git",
    "directory": "aqua"
  },
  "keywords": [
    "aqua",
    "fluence"
  ],
  "author": "Fluence Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluencelabs/aqua-dht/issues"
  },
  "homepage": "https://github.com/fluencelabs/aqua-dht",
  "devDependencies": {
    "@fluencelabs/aqua": "0.3.0-222"
  }
}
