{
  "name": "@fluencelabs/registry",
  "version": "0.7.1",
  "description": "Aqua Registry library",
  "files": [
    "*.aqua"
  ],
  "dependencies": {
    "@fluencelabs/aqua-lib": "^0.6.0",
    "@fluencelabs/trust-graph": "3.0.4"
  },
  "scripts": {
    "compile-aqua": "aqua -i . -o ./target/typescript",
    "generate-aqua": "../service/build.sh",
    "build": "npm run compile-aqua"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluencelabs/registry.git",
    "directory": "aqua"
  },
  "keywords": [
    "aqua",
    "fluence"
  ],
  "author": "Fluence Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fluencelabs/registry/issues"
  },
  "homepage": "https://github.com/fluencelabs/registry",
  "devDependencies": {
    "@fluencelabs/aqua": "0.9.2"
  }
}
